.admin-dashboard {
  display: flex;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* === SIDEBAR === */
.sidebar {
  width: 260px;
  background-color: #111827;
  color: #f9fafb;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #a855f7;
  margin-bottom: 2rem;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  font-size: 1.15rem;
  margin-bottom: 1.2rem;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sidebar li:hover {
  background-color: #374151;
}

/* === MAIN CONTENT === */
.main-content {
  flex-grow: 1;
  padding: 3rem;
  background: linear-gradient(to right, #f8fafc, #f0f4ff);
  overflow-y: auto;
}

.header-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.header-main h1 {
  text-align: center;
  font-size: 2rem; /* or larger */
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;

}

/* === CREATE BUTTON === */
.create-event-main-btn {
  background-color: #8b5cf6;
  color: white;
  font-size: 0.75rem;
  padding: 4px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-event-main-btn:hover {
  background-color: #7c3aed;
}

/* Smaller variant */
.create-event-main-btn.small {
  font-size: 0.75rem;
  padding: 4px 10px;
  
}

/* === MESSAGES === */
.message-success {
  color: green;
  font-weight: 600;
}

.message-error {
  color: red;
  font-weight: 600;
}
