/* Full screen center wrapper */
* {
  margin-bottom: 0.6rem;
  padding: 1.1px;
  box-sizing: border-box;
}
.create-event-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 13rem;
  background-color: #f0f0f0;
  box-sizing: border-box;
  
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Main container */
.create-event-container {
  max-width: 850px;
   
  margin: auto;
  padding: 4.5rem 1.5rem;
  background: #ffffff93;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
}

.create-event-container h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
  font-size: 2rem;
}

/* Form groups */
.form-group {
  margin-bottom: 3.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: hsl(0, 82%, 2%);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline-color: #007bff;
}

.form-group textarea {
  resize: vertical;
  min-height: 160px;
}

.form-group input[type="file"] {
  padding: 0 rem 0;
  border: none;
}

/* Submit button */
button {
  width: 100%;
  padding: 0.9rem;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
