.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background-color: #f4f4f4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 2rem 1rem;
  height: 100vh;
  position: sticky;
  top: 0;
}

.sidebar h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 0.75rem 0;
  cursor: pointer;
  color: #ecf0f1;
  transition: background 0.3s, padding-left 0.2s;
}

.sidebar li:hover {
  background-color: #34495e;
  padding-left: 0.5rem;
}

.sidebar li.active {
  background-color: #1abc9c;
  font-weight: bold;
}

.user-dashboard {
  flex-grow: 1;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.message {
  color: red;
  margin-top: 1rem;
}

.profile-section {
  padding: 1rem;
  text-align: left;
}
